{
  "importOrderParserPlugins": ["typescript", "decorators-legacy"],
  "importOrderCaseInsensitive": true,
  "importOrder": [
    "^[^lib|middlewares|hooks|services|../|./](.*)$",
    "^lib/(.*)$",
    "^middlewares/(.*)$",
    "^hooks/(.*)$",
    "^services/(.*)$",
    "^../(.*)$",
    "^./(.*)$"
  ]
}
